[client]
ip_address = 192.168.0.102
username = client
password = client
# path to a private ssh key used to connect to the client
#private_ssh_key_path = /home/kamil/.ssh/id_thesis
# location of the the sfe executable
executable_path = /home/client/Documents/CondEval/semi-honest-protocol
# name of the sfe executable
executable_name = server_leak_energy.py
pffrocd_path = /home/domg/Documents/MS_PP-Face/ff/CondEval/semi-honest-protocol/mastersystem/log

[server]
ip_address = 192.168.0.103
username = server
password = server
# path to a private ssh key used to connect to the client
#private_ssh_key_path = /home/kamil/.ssh/id_thesis
# location of the the sfe executable
executable_path = /home/server/Documents/CondEval/semi-honest-protocol
# name of the sfe executable
executable_name = server_leak_energy.py
pffrocd_path = /home/domg/Documents/MS_PP-Face/ff/CondEval/semi-honest-protocol/mastersystem/log

[misc]
# Priority of the sfe process (default -20 -> highest priority)
# Important: need to modify limits.conf to change prio of process as non-root, see https://unix.stackexchange.com/a/358332
niceness = -20
gather_energy_data = False
